<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherWPFApp.exe" version="1.0.0.2" publicKeyToken="df613fd445213176" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherWPFApp" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherWPFApp.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherWPFApp.exe" size="8592">
      <assemblyIdentity name="WeatherWPFApp" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HsZ2/tIbjEslnWsvLKyTyeEbdtQMfcfbFyQ0xollMRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Bigbrother\Max" issuerKeyHash="c65ea78eb3667fefbdc4ceb97c25faee3fc206e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ak5ljRQ1nQRqhqcMsvpaXcfpgPY=</DigestValue></Reference></SignedInfo><SignatureValue>Wp283uN4pwlRNu0aWYL+O7fvqyBiWPCu4/buIHI/R8zQdrWkpptG9aBBWzWLomYNdBttNM3PRetMqsop2AIBzi9kC+VbOxyhWmZ7MscR7f8DaSbe2FD7CPbq2K31tFty2A5FUPFAALdzDr+Mb5hY/bD9b4gdM01/CLfr1mwsOGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogfeTKHH55b0K7WzYRoqZSf1RNX+3BkP/kWnVSDqSi6nU5W5p+HF3YgM3ArsZzT3v97plaK022aNBfnz0sgSqCfR0lxwtqmKMGP0UePHhIugsLimJyMcwuqGKoF9MEX7ivGKMQw66MseHTpPnFCJ/3xJHsZWKlCoHkyHoUP/r+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f680e9c75d5afab20ca7866a049d35148d654e6a" Description="" Url=""><as:assemblyIdentity name="WeatherWPFApp.exe" version="1.0.0.2" publicKeyToken="df613fd445213176" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bigbrother\Max</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Iy45GcLMnS/fD8ig51pPS1BnGVI=</DigestValue></Reference></SignedInfo><SignatureValue>VM+gfP9+JrzvBzEiQz71pgZ21VD2XLSE6byt4Askr+DPTDuhm8xa4P8lY+geZ3nJr2Fi1ARLPMSQ/zu0KYspG0VNWA5M2i8Gu/h9NVNm4n7Z3tPHVXH7TOVZ+tubYOlz9uaDE3a1JEAkAZtTZbXncRAqGebFRzqU4xsHQHLHfpc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogfeTKHH55b0K7WzYRoqZSf1RNX+3BkP/kWnVSDqSi6nU5W5p+HF3YgM3ArsZzT3v97plaK022aNBfnz0sgSqCfR0lxwtqmKMGP0UePHhIugsLimJyMcwuqGKoF9MEX7ivGKMQw66MseHTpPnFCJ/3xJHsZWKlCoHkyHoUP/r+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQULPwjsI00LVFn48h4MAxdTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBpAGcAYgByAG8AdABoAGUAcgBcAE0AYQB4MB4XDTE3MTIyNTE5MjIxOVoXDTE4MTIyNjAxMjIxOVowJzElMCMGA1UEAx4cAEIAaQBnAGIAcgBvAHQAaABlAHIAXABNAGEAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAogfeTKHH55b0K7WzYRoqZSf1RNX+3BkP/kWnVSDqSi6nU5W5p+HF3YgM3ArsZzT3v97plaK022aNBfnz0sgSqCfR0lxwtqmKMGP0UePHhIugsLimJyMcwuqGKoF9MEX7ivGKMQw66MseHTpPnFCJ/3xJHsZWKlCoHkyHoUP/r+ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAYcEa9pUF9FAHwaIu4h1b/p0ieivgv9CqFlCit0mnXMDilcQ/NxNnkPVLmfwVKmohiq5O5zmMcd2bPa5go81Z9ZWAZ0T2A5fWwRvT7AaFg2/pKCZcga1PJanteMyZlEgCE1Bb33n3GniHMQe5Z8UPHAXhG8Ff3la0702RWDAcWYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>